MONGO_URI=mongodb+srv://abdullaabdulraoof66_db_user:l4Bz4kiPxWeMIajj@tekzo.wz07l0z.mongodb.net/
JWT_SECRET = "saflkassafjhasjkh1323jksja"
GOOGLE_CLIENT_ID="462576015706-r4o1bb51h6luatb39goilu921jbj3uvl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_TIMEOUT = "12h"
REDIS_URL=redis-cli --tls -u redis://default:ATN3AAIncDJkYzI1NzgzZmU5M2E0NjJlOGFlMTRmNDI3YzBiNzBiN3AyMTMxNzU@tight-lab-13175.upstash.io:6379
RAZORPAY_KEY_ID = "rzp_test_luVXkmBGF0GjXs"
RAZORPAY_KEY_SECRET = "33khU25tAcAPhkNZBmsfHPZu"

CLAUDINARY_CLOUD_NAME = "dnsg2ygl7"
CLAUDINARY_API_KEY = 154661966753662
CLAUDINARY_API_SECRET = "ewzkoqok0cQ1vVDAjsw4abg9Tmg"